{
  "application": {
    "title": "Data Repository",
    "dataFetchTimeoutMillis": 500,
    "colours": {
      "primary": "blue",
      "secondary": "green",
      "hilight": "yellow",
      "error": "red"
    }
  },
  "user": {
    "name": "User",
    "id": "user"
  },
  "file": {
    "getDataUrl": "http://localhost:3000/file",
    "postDataUrl": "http://localhost:3000/file",
    "datafile": "data05.json",
    "datafilePath": "../data_repo_server/local"
  }
}